# Real backend root. NestJS controllers are prefixed with `/api/...`,
# so authApi.ts uses paths like `/api/admin/auth/login`. Flip VITE_USE_MSW=true
# to bypass the network and serve mocked responses from src/mocks/handlers.
VITE_API_URL=https://api.dev.locqar.com
VITE_APP_ENV=development
VITE_USE_MSW=true
VITE_OTP_ENABLED=true
VITE_WHATSAPP=true
# CloudConfigPage targets the locker cloud service directly.
# VITE_LOCKER_CLOUD_URL falls back to https://api.dev.locqar.com when unset.
VITE_LOCKER_CLOUD_URL=https://api.dev.locqar.com
# ⚠️ Dev-only placeholder. Real key must live in secrets manager, never in git.
# Override locally by putting it in .env.development.local (gitignored).
VITE_ADMIN_KEY=
